# from meta-freescale/conf
require conf/machine/imx8mm-lpddr4-evk.conf

MACHINEOVERRIDES_EXTENDER:mx8mm:use-nxp-bsp  = "imx-generic-bsp:imx-nxp-bsp:imxdrm:imxvpu:etnaviv:mx8-generic-bsp:mx8-nxp-bsp:mx8m-generic-bsp:mx8m-nxp-bsp:mx8mm-generic-bsp:mx8mm-nxp-bsp"

APPEND += "printk.time=y initcall_debug debug"

# Remove extra dtb from imx8mm-lpddr4-evk.conf and imx8mm-evk.inc
KERNEL_DEVICETREE:remove:use-nxp-bsp = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}-8mic-revE.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-8mic-swpdm.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ak4497.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ak5558.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-audio-tdm.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-dpdk.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ecspi-slave.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-lk.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-inmate.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-qca-wifi.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-revb-qca-wifi.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-root.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg-wm8524.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg-wm8524-lpv.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-usd-wifi.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-pcie-ep.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rm67191.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rm67191-cmd-ram.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rm67199.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rm67199-cmd-ram.dtb \
"

# Add Kernel DTB to boot partition kernel_devicetree 
KERNEL_DEVICETREE = "freescale/imx8mm-mecha-comet-m-gen1.dtb"
KERNEL_DEVICETREE:append = " freescale/imx8mm-mecha-som-gen1.dtb"
KERNEL_DEVICETREE:append = " freescale/imx8mm-mecha-som-gen1-ramfs.dtb"

UBOOT_CONFIG_BASENAME = "mecha_comet"
UBOOT_CONFIG[fspi]  = "mecha_comet_defconfig"
