# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mecha-bsp"
BBFILE_PATTERN_meta-mecha-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mecha-bsp = "6"

LAYERDEPENDS_meta-mecha-bsp = "core"
LAYERSERIES_COMPAT_meta-mecha-bsp = "kirkstone"


IMAGE_INSTALL:append = "cryptodev-module openssl-bin coreutils keyutils lvm2 e2fsprogs-mke2fs util-linux openssl libssl cryptsetup libcrypto openssl-conf "
IMAGE_INSTALL:append = " audio \ 
			 linux-optiga-trust-m "

KERNEL_DEVICETREE:append = " \
        freescale/mecha-mc-ci8mm.dtb \
"
#DISTRO_FEATURES:append = " rauc "
#IMAGE_INSTALL:append = " raucscripts mechastart raucservices rauc u-boot-fw-utils kernel-devicetree kernel-image udev udev-extraconf "
#WKS_FILE = " mecha-imx-boot-bootpart.wks.in "

