# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mecha-imx"
BBFILE_PATTERN_meta-mecha-imx = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mecha-imx = "6"

LAYERDEPENDS_meta-mecha-imx = "core"
LAYERSERIES_COMPAT_meta-mecha-imx = "kirkstone mickledore"

CORE_IMAGE_EXTRA_INSTALL += "u-boot-fw-utils"
CORE_IMAGE_EXTRA_INSTALL += "coreutils keyutils lvm2 e2fsprogs-mke2fs util-linux"
IMAGE_INSTALL:append = " enable-fw-printenv-userspace" 

IMAGE_INSTALL:append = " lvm2 keyutils" 
IMAGE_INSTALL:append = " kernel-devicetree kernel-image"
IMAGE_INSTALL:append = " udev udev-extraconf" 
IMAGE_INSTALL:append = " cameraservices"
WKS_FILE = " mecha-comet-boot-bootpart.wks.in"
 

# Enable Device Tree Overlays 
IMAGE_INSTALL:append = " overlays "
# IMAGE_BOOT_FILES:append = " overlays.txt "

IMAGE_BOOT_FILES = "Image"
IMAGE_BOOT_FILES:append = " imx8mm-mecha-comet-m-gen1.dtb"
IMAGE_BOOT_FILES:append = " ${BSPDIR}/sources/meta-mecha-imx/recipes-bsp/u-boot/u-boot-logos/*"
#IMAGE_BOOT_FILES:append = " ${BSPDIR}/sources/meta-mecha-imx/recipes-bsp/overlays/files/overlays.txt"

# KERNEL_DTC_FLAGS += "-@"

