# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mecha-imx"
BBFILE_PATTERN_meta-mecha-imx = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mecha-imx = "6"

LAYERDEPENDS_meta-mecha-imx = "core"
LAYERSERIES_COMPAT_meta-mecha-imx = "kirkstone mickledore"


KERNEL_DEVICETREE:append = " freescale/imx8mm-mecha-comet-m-gen1.dtb \
                             freescale/imx8mm-mecha-som-gen1.dtb   \
                             freescale/imx8mm-mecha-som-gen1-ramfs.dtb \
                            "

WKS_FILE = " mecha-comet-boot-bootpart.wks.in"