# Mecha DISTRO for Wayland without X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "mecha-wayland"

# Remove conflicting backends
DISTRO_FEATURES:remove = " directfb"
DISTRO_FEATURES:append = " x11 wayland pam systemd"

#DISTRO_FEATURES:append = " connman"     
# DISTRO_FEATURES:append = " mesa mesa-demos"     
# DISTRO_FEATURES:append = " bluez5"     
# DISTRO_FEATURES:append = " pulseaudio"     
 